plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":hello")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin.destinationDir = compileJava.destinationDir