# jigsaw_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/kotlin/io/github/sciack/jigsaw/app/: Main.kt
hello/: build.gradle
hello/src/main/java/: module-info.java
hello/src/main/kotlin/io/github/sciack/jigsaw/hello/: Hello.kt
hello_html/: build.gradle
hello_html/src/main/java/: module-info.java
hello_html/src/main/kotlin/io/github/sciack/jigsaw/hello/html/: HelloHtml.kt
hello_html/src/test/kotlin/io/github/sciack/jigsaw/hello/html/: HelloHtmlTest.kt
hello_provider/: build.gradle
hello_provider/src/main/java/: module-info.java
hello_provider/src/main/kotlin/io/github/sciack/jigsaw/hello/impl/: HelloImpl.kt
hello_provider/src/test/kotlin/io/github/sciack/jigsaw/hello/impl/: HelloImplTest.kt
