plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.beryx.jlink" version "2.22.0"
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.beryx.jlink'

    repositories {
        mavenCentral()
    }

    group = 'io.github.sciack.jigsaw'

    version = '1.0.0-SNAPSHOT'

    compileKotlin.destinationDir = compileJava.destinationDir

    targetCompatibility=JavaVersion.VERSION_11
    sourceCompatibility=JavaVersion.VERSION_11
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    task archive(type: Zip) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



