plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':hello')
    implementation project(':hello_provider')
}

compileKotlin.destinationDir = compileJava.destinationDir